backend/runs.json (before)
[
  {
    "id": 1,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results/kmeans_run1_20240101_120000",
    "dataset_filename": "data.csv",
    "optimal_clusters": 3,
    "created_at": "2024-01-01T12:00:00",
    "completed_at": "2024-01-01T12:05:00",
    "celery_task_id": "...",
    "sent_to_clinician": true,
    "feedback_added": true
  },
  {
    "id": 2,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results/kmeans_run1_20240101_120000",
    "dataset_filename": "data.csv",
    "optimal_clusters": 3,
    "created_at": "2025-01-01T12:00:00",
    "completed_at": "2025-01-01T12:05:00",
    "celery_task_id": "...",
    "sent_to_clinician": true,
    "feedback_added": true
  },
  {
    "id": 7,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run7_20251110_233519",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-10T15:35:19.892987",
    "completed_at": "2025-11-10T15:36:08.292961",
    "celery_task_id": "c27e1a12-3ea8-48e7-9ddc-a7fd5fe06298",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 8,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run8_20251111_223727",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:37:27.890640",
    "completed_at": "2025-11-11T14:40:09.172925",
    "celery_task_id": "276a6efc-7490-4f81-9a75-55cb1d03c6b1",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 9,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run9_20251111_224003",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:40:03.275460",
    "completed_at": "2025-11-11T14:41:45.195033",
    "celery_task_id": "0ebdfb56-959c-4c28-8aa7-77af8b281ef7",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 10,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run10_20251111_224259",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:42:59.996640",
    "completed_at": "2025-11-11T14:45:00.464526",
    "celery_task_id": "1202e6c4-363f-49f8-be66-d03e92682954",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 14,
    "user_id": 3,
    "model_type": "lca",
    "status": "completed",
    "folder_path": "model_runs_results\\lca_run14_20251112_105545",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 3,
    "created_at": "2025-11-12T02:55:45.386936",
    "completed_at": "2025-11-12T02:56:03.572999",
    "celery_task_id": "e9e84f40-7d28-46d8-96f2-f5be481cfc05",
    "sent_to_clinician": false,
    "feedback_added": false
  }
]

backend/runs.json (after)
[
  {
    "id": 1,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results/kmeans_run1_20240101_120000",
    "dataset_filename": "data.csv",
    "optimal_clusters": 3,
    "created_at": "2024-01-01T12:00:00",
    "completed_at": "2024-01-01T12:05:00",
    "celery_task_id": "...",
    "sent_to_clinician": true,
    "feedback_added": true
  },
  {
    "id": 2,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results/kmeans_run1_20240101_120000",
    "dataset_filename": "data.csv",
    "optimal_clusters": 3,
    "created_at": "2025-01-01T12:00:00",
    "completed_at": "2025-01-01T12:05:00",
    "celery_task_id": "...",
    "sent_to_clinician": true,
    "feedback_added": true
  },
  {
    "id": 7,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run7_20251110_233519",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-10T15:35:19.892987",
    "completed_at": "2025-11-10T15:36:08.292961",
    "celery_task_id": "c27e1a12-3ea8-48e7-9ddc-a7fd5fe06298",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 8,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run8_20251111_223727",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:37:27.890640",
    "completed_at": "2025-11-11T14:40:09.172925",
    "celery_task_id": "276a6efc-7490-4f81-9a75-55cb1d03c6b1",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 9,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run9_20251111_224003",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:40:03.275460",
    "completed_at": "2025-11-11T14:41:45.195033",
    "celery_task_id": "0ebdfb56-959c-4c28-8aa7-77af8b281ef7",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 10,
    "user_id": 3,
    "model_type": "kmeans",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_run10_20251111_224259",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-11T14:42:59.996640",
    "completed_at": "2025-11-11T14:45:00.464526",
    "celery_task_id": "1202e6c4-363f-49f8-be66-d03e92682954",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 14,
    "user_id": 3,
    "model_type": "lca",
    "status": "completed",
    "folder_path": "model_runs_results\\lca_run14_20251112_105545",
    "dataset_filename": "final_imputed_output_26102025.duckdb",
    "dataset_name": null,
    "parameters_filename": "config.yaml",
    "optimal_clusters": 3,
    "created_at": "2025-11-12T02:55:45.386936",
    "completed_at": "2025-11-12T02:56:03.572999",
    "celery_task_id": "e9e84f40-7d28-46d8-96f2-f5be481cfc05",
    "sent_to_clinician": false,
    "feedback_added": false
  },
  {
    "id": 19,
    "user_id": 3,
    "model_type": "kmeans_dtw",
    "status": "completed",
    "folder_path": "model_runs_results\\kmeans_dtw_run19_20251113_181214",
    "dataset_filename": "fixed_hour_length_issue_BRITSSAITS_10112025.duckdb",
    "dataset_name": "clipped_brits_saits",
    "parameters_filename": "kmeans_dtw_config.yaml",
    "optimal_clusters": 2,
    "created_at": "2025-11-13T10:12:14.604718",
    "completed_at": "2025-11-13T10:12:26.220548",
    "celery_task_id": "470ddd57-bd1a-42df-98aa-dd25e564987e",
    "sent_to_clinician": false,
    "feedback_added": false
  }
]

backend/runs.json (diff)
@@ -106,5 +106,21 @@
     "celery_task_id": "e9e84f40-7d28-46d8-96f2-f5be481cfc05",
     "sent_to_clinician": false,
     "feedback_added": false
+  },
+  {
+    "id": 19,
+    "user_id": 3,
+    "model_type": "kmeans_dtw",
+    "status": "completed",
+    "folder_path": "model_runs_results\\kmeans_dtw_run19_20251113_181214",
+    "dataset_filename": "fixed_hour_length_issue_BRITSSAITS_10112025.duckdb",
+    "dataset_name": "clipped_brits_saits",
+    "parameters_filename": "kmeans_dtw_config.yaml",
+    "optimal_clusters": 2,
+    "created_at": "2025-11-13T10:12:14.604718",
+    "completed_at": "2025-11-13T10:12:26.220548",
+    "celery_task_id": "470ddd57-bd1a-42df-98aa-dd25e564987e",
+    "sent_to_clinician": false,
+    "feedback_added": false
   }
 ]
